/**
* Grid Utilty
*/

:root {
  --spacer: 8;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.grid-cell {
  display: flex;
  flex:1;
}

.grid--flexCells > .grid-cell {
  display: flex;
}

.grid--top {
  align-items: flex-start;
}

.grid--bottom {
  align-items: flex-end;
}

.grid--center {
  align-items: center;
}

.grid--justifySpaceBetween {
  justify-content: space-between;
}

.grid--justifyStart {
  justify-content: flex-start;
}

.grid--justifyCenter {
  justify-content: center;
}

.grid--justifyEnd {
  justify-content: flex-end;
}

.grid-cell--center {
  align-self: center;
}

.grid--fit > .grid-cell {
  flex: 1;
}

.grid--full > .grid-cell {
  flex: 0 0 100%;
}

.p-0 {
  padding: 0
}

.p-1 {
  padding: calc(var(--spacer) * 1px);
}

.p-2 {
  padding: calc(var(--spacer) * 2px);
}

.p-3 {
  padding: calc(var(--spacer)*3px);
}

.p-4 {
  padding: calc(var(--spacer)*4px);
}

.px-2 {
  padding: 0 calc(var(--spacer)*2px);
}

.px-4 {
  padding: 0 calc(var(--spacer)*4px);
}






/*# sourceMappingURL=/grid.d4fe44ff.css.map */